PORT=5000
URI =mongodb+srv://yen:7mtfzsARhz3HFaMP@cluster0.qed7j.mongodb.net/yenna?retryWrites=true&w=majority
ACCESS=mG[sSd[suypTNT?`?g%&g{n<Av~,NS8Q>)Tr[v{&-6-j)eB(N-
REFRESH=,\R[H/P9vb`&!t(.?)QD]PVUF8]Nq/aW^([c&mPquH&*,V>q)BfY4}(\y[tm]Vys&?YNrx+FfK?N?X$a!T>\Fr~nJeFhK+Qw#5N-
CLOUD_NAME= yhtuouytr
CLOUD_API_KEY= 187461464428479
CLOUD_API_SECRET= FQafoliXv3YUpscjdVZHShZPbYk